[metadata]
name = unoccupied
description = Generate unoccupied name.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/civalin/unoccupied

version = attr: src.unoccupied.__version__

author = visig
author_email = visig@protonmail.ch

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Text Processing


[options]
install_requires =

package_dir =
    = src
packages = find:
include_package_data = True


[options.packages.find]
where = src
